<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preload" href="style.css" as="style">
    <link rel="preload" href="lib.js" as="script">

    <link rel="stylesheet" href="style.css">
    <script src="lib.js"></script>
</head>
<body>
    <div class="headers">
        <h1>Library</h1>
        <button onclick="addBookToLibrary()">add book</button>
    </div> 

    <div id="overlay"></div>
    <div id="popUp">
        <p>Add new book: </p>
        <!-- TODO: collect new book info -->
        <button onclick="addBookAndClose()">add</button>
        <button onclick="cancelAdd()">cancel</button>
    </div>

    <div class="library_display">
        <h3>All books: </h3>
        <div class="books">

        </div>
    </div>
</body>
</html>
